`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    19:26:44 09/17/2019 
// Design Name: 
// Module Name:    FFD 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module FFD(
    input clk,
    input Din,
	 input r,
    output reg Dout
    );


  // always @(posedge clk)
     // if (r) begin
      //   Dout <= 1'b0;
    //  end else begin
  //       Dout <= Din;
//      end
		
	always @(posedge clk)
      if (!r) begin
         Dout <= 1'b0;
      end else begin
         Dout <= Din;
      end
		
						


endmodule
