`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    13:14:41 09/25/2024 
// Design Name: 
// Module Name:    FFDA_TOP 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module FFDA_TOP(
    input wire clk,
    input wire reset,   // reset asíncrono
    input wire enable,  // habilitación por nivel 1
    input wire d,
    output reg q
);

always @(posedge clk or posedge reset) begin
    if (reset)
        q <= 0;  // reset asíncrono
    else if (enable) 
        q <= d;  // Habilitación activada por nivel 1
end

endmodule
